{
  "name": "volunteer-network-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdshahnewaz4767/volunteer-network-server.git"
  },
  "author": "shahnewaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdshahnewaz4767/volunteer-network-server/issues"
  },
  "homepage": "https://github.com/mdshahnewaz4767/volunteer-network-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
